<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>labs-questionnaire-template</artifactId>
		<groupId>com.engagepoint.labs-questionnaire-template</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>acceptance-tests-acceptancetest</artifactId>
	<packaging>jar</packaging>
	<name>labs-questionnaire-template - Acceptance Test</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<webdriver.driver>firefox</webdriver.driver>
		<acceptancetest.base.version>1.0-M27</acceptancetest.base.version>
		<thucydides.version>0.9.229</thucydides.version>
		<thucydides.jbehave.version>0.9.229</thucydides.jbehave.version>
		<thucydides.project.key>myproject_THUCJBEHAVE</thucydides.project.key>
		<project.junit.stories.package>com.engagepoint.acceptancetest</project.junit.stories.package>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.engagepoint</groupId>
			<artifactId>acceptancetest-base</artifactId>
			<version>${acceptancetest.base.version}</version>
		</dependency>
		<dependency>
			<groupId>net.thucydides</groupId>
			<artifactId>thucydides-core</artifactId>
			<version>${thucydides.version}</version>
		</dependency>
		<dependency>
			<groupId>net.thucydides</groupId>
			<artifactId>thucydides-jbehave-plugin</artifactId>
			<version>${thucydides.jbehave.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<skip>true</skip>
					<systemPropertyVariables>
						<webdriver.driver>${webdriver.driver}</webdriver.driver>
						<maven.test.failure.ignore>true</maven.test.failure.ignore>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>build-with-acceptance-tests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.0-beta-3</version>
						<configuration>
							<generateReports>true</generateReports>
							<reportPlugins>
								<plugin>
									<groupId>net.thucydides.maven.plugins</groupId>
									<artifactId>maven-thucydides-plugin</artifactId>
									<version>${thucydides.version}</version>
									<executions>
										<execution>
											<id>thucydides-reports</id>
											<phase>post-integration-test</phase>
											<goals>
												<goal>aggregate</goal>
											</goals>
										</execution>
									</executions>
									<configuration>
										<projectKey>${thucydides.project.key}</projectKey>
									</configuration>
									<dependencies>
										<dependency>
											<groupId>net.thucydides</groupId>
											<artifactId>thucydides-core</artifactId>
											<version>${thucydides.version}</version>
										</dependency>
										<dependency>
											<groupId>${project.groupId}</groupId>
											<artifactId>${project.artifactId}</artifactId>
											<version>${project.version}</version>
										</dependency>
									</dependencies>
								</plugin>
							</reportPlugins>
						</configuration>
					</plugin>



					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.16</version>
						<configuration>
							<skip>false</skip>
							<systemPropertyVariables>
								<webdriver.driver>${webdriver.driver}</webdriver.driver>
								<maven.test.failure.ignore>true</maven.test.failure.ignore>
							</systemPropertyVariables>
							<includes>
								<include>**/acceptancetest/*.java</include>
							</includes>
							<excludes>
								<exclude>**/acceptancetest/AcceptanceTestsRun$RunableIT.java</exclude>
							</excludes>
							<forkCount>4</forkCount>
							<reuseForks>true</reuseForks>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
		<profile>
			<id>deploy-acceptance-tests</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
								<descriptor>src/main/assembly/zip.xml</descriptor>
							</descriptors>
							<archive>
								<manifest>
									<mainClass>com.engagepoint.acceptancetest.AcceptanceTestsRun</mainClass>
									<addClasspath>true</addClasspath>
								</manifest>
							</archive>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id> <!-- this is used for inheritance merges -->
								<phase>package</phase> <!-- bind to the packaging phase -->
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
